# First-Plugin

./: README.md  pom.xml
src/main/java/me/BinaryBanana/FirstPlugin/: FirstPlugin.java
