<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BinaryBanana</groupId>
    <artifactId>First-Plugin</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>LOCAL</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../API/craftbukkit-1.8.7.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package install</defaultGoal>
        <directory>${project.basedir}/../BUILDS/${project.artifactId}</directory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>

                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>

                        <manifestEntries>
                            <Built-By>Binary Banana's Java Class</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>